{
  "name": "井字遊戲模擬",
  "short_name": "井字遊戲模擬",
  "start_url": "/",
  "display": "standalone",
  "description": "井字遊戲模擬",
  "background_color": "#f0f8ff",
  "theme_color": "#ffeb3b",
  "icons": [
    {
      "src": "icon/icon-512x512.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}